VITE_SERVER_API_URL=https://racconworld.com/api
VITE_NGINX_IMG_URL=https://racconworld.com/racconworld/file
VITE_DOMAIN_BASE_URL=https://racconworld.com
VITE_COUPANG_URL_LINK=https://link.coupang.com/a/b4sUeN


VITE_KAKAO_JS_KEY=7e373216a7cfce8655de2d264b67a4ae
