#  사용자 Vue 페이지에서 바로 Spring으로 보내는 것이 아니고
#  사용자 -> nginx -> spring 순으로 가는 것이기에
#  그냥 nginx 주소로 보내면 ip/api 로 하게 되면 nginx에서 처리하는 걸로 하는게 더 효율적이다.
VITE_SERVER_API_URL=https://racconworld.com/api
VITE_NGINX_IMG_URL=https://racconworld.com/racconworld/file
VITE_DOMAIN_BASE_URL=https://racconworld.com
VITE_COUPANG_URL_LINK=https://www.naver.com


VITE_KAKAO_JS_KEY=7e373216a7cfce8655de2d264b67a4ae
