VITE_SERVER_API_URL=http://192.168.219.138:18666/api
VITE_NGINX_IMG_URL=http://192.168.219.138/racconworld/file

VITE_DOMAIN_BASE_URL=http://192.168.219.138

VITE_COUPANG_URL_LINK=http://www.naver.com

